Thank for downloading Frankie Healthy
NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation : https://www.paypal.me/satupandanwangi

Link to purchase full version and standart license:

https://fontbundles.net/pandanwangi/927270-frankie-healthy#gtmPos=1&gtmList=2

Extended License or Corporate License Visit me
email : suratnokang@gmail.com

all forms of use of fonts without buying a
license first must comply with our terms of completing
purchases for commercial purposes and will
be subject to a Corporate License

Thank You